<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="하모니모임 의 링크모음" />
                <meta property="og:description" content="동영상 편집, 취미활동 그리고 돈벌어보기" />
        <meta property="og:image" content="공유할 이미지" />
        <title>하모니 모임 - 프로필 링크</title>
        <style>
          @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
          * {
             font-family: "Pretendard",serif;
               }

           .body{
            background-color: #44398a;
           }

           /* 이미지를 구체적으로 그리기 위한 내용임 */


           .profile {
            width : 100px;
            height: 100px;
           
            border: 100%;

            border: 2px solid white;

            background-image: url("harmony-one-logo.png");
            background-position: center;
            background-size: cover;
           }
           .main {
                color: blue;
                font-size: 20px;

                margin-top: 30px;
                margin-bottom: 10px;
        
           }
           .sub{
                color: blue;
                font-size: 14px;
                margin-top: 0px;
                margin-bottom: 30px;
           }
           .wrap {
            
                width: 300px;
                margin: 30px auto 0px auto;

               
    /* <!-- 그룹 내부의 내용을 중앙으로 옮길때 -->             */
                display: flex; 
                flex-direction: column;
                justify-content: center;
                align-items: center;
           }
           
           .wrap > a {
               width: 300px;
               height: 50px;
               background-color: blue;
               border-radius: 8px;
               margin-bottom: 10px;  

               font-size: 14px;
               font-weight: bold;
               color: white;

               display: flex;
               flex-direction: column;
               justify-content: center;
               align-items: center;
               
               text-decoration: none;
               
               box-shadow: 3px 3px 5px 0px black;
           }

           .wrap > a:hover {
                    background-color: gray;
                    font-size: 20px;
           }
        </style>
    </head>
    <body>
        <div class="wrap">         
                 <div class= "profile"> </div>
                 <h1 class= "main"> 하모니 홈페이지</h1>
                 <p class= "sub"> 하모니 모임의 활동 과 소통 공간 입니다.<br>
                    그리고 평생교육을 위한 사이트 정보도 있습니다.</p>
                 <a target="_blank" href="https://www.youtube.com/channel/UCOoujG8GxJg-Hx6PDjpaGPg">유튜브 채널</a>
                 <a target="_blank" href="https://cafe.naver.com/woodstorydiy">네이버 카페</a>
                 <a target="_blank" href="https://learning.seongnam.go.kr">성남시 배움숲</a>
                 <a target="_blank" href="https://www.snmedia.or.kr/education/edu_list.asp?edu_type=1">성남 미디어센터</a>
                 
        </div>
    </body>
    
</html>         
    
              
       
